<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='taxi_zones' inline='true' name='federated.16e5t0w08arw5c13ng8qz00mf5j0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.0ln4j3606mc3om1a7dobe0wqfpyb'>
            <connection class='ogrdirect' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data/taxi_zones (2)' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0ln4j3606mc3om1a7dobe0wqfpyb' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='string' name='zone' ordinal='3' />
            <column datatype='integer' name='LocationID' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_D5CFE5E7F4CB4718911ED0DD45A41399]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='morningcommutestotsqbyhood' inline='true' name='federated.0fa20zn1856zs619v4cnc1utrl9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='morningcommutestotsqbyhood' name='textscan.167dkbo1lvwo351efhrsk0x4ojgr'>
            <connection class='textscan' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data' filename='morningcommutestotsqbyhood.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taxi+_zone_lookup' name='textscan.0q316x80p200iw1083ybd1fe39wu'>
            <connection class='textscan' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data' filename='taxi+_zone_lookup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[morningcommutestotsqbyhood.csv].[PULocationID]' />
              <expression op='[taxi+_zone_lookup.csv].[LocationID]' />
            </expression>
          </clause>
          <relation connection='textscan.167dkbo1lvwo351efhrsk0x4ojgr' name='morningcommutestotsqbyhood.csv' table='[morningcommutestotsqbyhood#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PULocationID' ordinal='0' />
              <column datatype='date' name='year-month' ordinal='1' />
              <column datatype='integer' name='trips' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0q316x80p200iw1083ybd1fe39wu' name='taxi+_zone_lookup.csv' table='[taxi+_zone_lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
              <column datatype='string' name='Zone' ordinal='2' />
              <column datatype='string' name='service_zone' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[morningcommutestotsqbyhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year-month]</local-name>
            <parent-name>[morningcommutestotsqbyhood.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[morningcommutestotsqbyhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi+_zone_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[taxi+_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[taxi+_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[taxi+_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough1' datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Zone1' datatype='string' name='[Zone]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='morningcommutestotsqbyhood.csv' datatype='table' name='[__tableau_internal_object_id__].[morningcommutestotsqbyhood.csv_3C10103ECE7A4CF5BE2CF4EE47E7A566]' role='measure' type='quantitative' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
      <column caption='Year-Month' datatype='date' name='[year-month]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='morningcommutestotsqbyhoodcomparisonq4' inline='true' name='federated.0yx1aop0q00ww31dup98m079tgun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='morningcommutestotsqbyhoodcomparisonq4' name='textscan.18elajv041fle91f1ni99062tfgv'>
            <connection class='textscan' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data' filename='morningcommutestotsqbyhoodcomparisonq4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[morningcommutestotsqbyhoodcomparisonq4.csv].[PULocationID]' />
              <expression op='[taxi+_zone_lookup.csv].[LocationID]' />
            </expression>
          </clause>
          <relation connection='textscan.18elajv041fle91f1ni99062tfgv' name='morningcommutestotsqbyhoodcomparisonq4.csv' table='[morningcommutestotsqbyhoodcomparisonq4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PULocationID' ordinal='0' />
              <column datatype='integer' name='2019' ordinal='1' />
              <column datatype='integer' name='2022' ordinal='2' />
              <column datatype='real' name='Comparison' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.18elajv041fle91f1ni99062tfgv' name='taxi+_zone_lookup.csv' table='[taxi+_zone_lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LocationID' ordinal='0' />
              <column datatype='string' name='Borough' ordinal='1' />
              <column datatype='string' name='Zone' ordinal='2' />
              <column datatype='string' name='service_zone' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[morningcommutestotsqbyhoodcomparisonq4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[morningcommutestotsqbyhoodcomparisonq4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[morningcommutestotsqbyhoodcomparisonq4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparison]</local-name>
            <parent-name>[morningcommutestotsqbyhoodcomparisonq4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi+_zone_lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[taxi+_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[taxi+_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_zone]</local-name>
            <parent-name>[taxi+_zone_lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Morning commutes increased?' datatype='string' name='[Calculation_731553514385367041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Comparison] &lt; -50 THEN &quot;&gt;50% decrease&quot;&#13;&#10;ELSEIF  [Comparison] &lt; 0 THEN &quot;decrease&quot;&#13;&#10;&#13;&#10;ELSEIF  [Comparison] &gt; 0 THEN &quot;increase&quot;&#13;&#10;ELSEIF  [Comparison] &gt; 50 THEN &quot;&gt; 50% increase&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='morningcommutestotsqbyhoodcomparisonq4.csv' datatype='table' name='[__tableau_internal_object_id__].[morningcommutestotsqbyhoodcomparisonq4.csv_B4F3756A99694BB6916484F90CC75F82]' role='measure' type='quantitative' />
      <column caption='Service Zone' datatype='string' name='[service_zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_731553514385367041]' derivation='Attribute' name='[attr:Calculation_731553514385367041:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_731553514385367041]' derivation='None' name='[none:Calculation_731553514385367041:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.16e5t0w08arw5c13ng8qz00mf5j0' />
            <datasource caption='morningcommutestotsqbyhood' name='federated.0fa20zn1856zs619v4cnc1utrl9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fa20zn1856zs619v4cnc1utrl9k'>
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Year-Month' datatype='date' name='[year-month]' role='dimension' type='ordinal' />
            <column-instance column='[year-month]' derivation='Year' name='[yr:year-month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e5t0w08arw5c13ng8qz00mf5j0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[yr:year-month:ok]'>
            <groupfilter function='member' level='[yr:year-month:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[yr:year-month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16e5t0w08arw5c13ng8qz00mf5j0].[clct:Geometry:nk]' />
              <lod column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[none:LocationID:ok]' />
              <color column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[sum:trips:qk]' />
              <geometry column='[federated.16e5t0w08arw5c13ng8qz00mf5j0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e5t0w08arw5c13ng8qz00mf5j0].[Latitude (generated)]</rows>
        <cols>[federated.16e5t0w08arw5c13ng8qz00mf5j0].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[LocationID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='By Year (Q4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.16e5t0w08arw5c13ng8qz00mf5j0' />
            <datasource caption='morningcommutestotsqbyhood' name='federated.0fa20zn1856zs619v4cnc1utrl9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fa20zn1856zs619v4cnc1utrl9k'>
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column-instance column='[year-month]' derivation='Month' name='[mn:year-month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Year-Month' datatype='date' name='[year-month]' role='dimension' type='ordinal' />
            <column-instance column='[year-month]' derivation='Year' name='[yr:year-month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e5t0w08arw5c13ng8qz00mf5j0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[mn:year-month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:year-month:ok]' member='10' />
              <groupfilter function='member' level='[mn:year-month:ok]' member='11' />
              <groupfilter function='member' level='[mn:year-month:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[yr:year-month:ok]'>
            <groupfilter function='member' level='[yr:year-month:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[yr:year-month:ok]</column>
            <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[mn:year-month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16e5t0w08arw5c13ng8qz00mf5j0].[clct:Geometry:nk]' />
              <lod column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[none:LocationID:ok]' />
              <color column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[sum:trips:qk]' />
              <geometry column='[federated.16e5t0w08arw5c13ng8qz00mf5j0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e5t0w08arw5c13ng8qz00mf5j0].[Latitude (generated)]</rows>
        <cols>[federated.16e5t0w08arw5c13ng8qz00mf5j0].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[LocationID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Perc change (Q4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.16e5t0w08arw5c13ng8qz00mf5j0' />
            <datasource caption='morningcommutestotsqbyhood' name='federated.0fa20zn1856zs619v4cnc1utrl9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fa20zn1856zs619v4cnc1utrl9k'>
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column-instance column='[year-month]' derivation='Month' name='[mn:year-month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trips]' derivation='Sum' name='[pcdf:sum:trips:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Year-Month' datatype='date' name='[year-month]' role='dimension' type='ordinal' />
            <column-instance column='[year-month]' derivation='Year' name='[yr:year-month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e5t0w08arw5c13ng8qz00mf5j0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[mn:year-month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:year-month:ok]' member='10' />
              <groupfilter function='member' level='[mn:year-month:ok]' member='11' />
              <groupfilter function='member' level='[mn:year-month:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[yr:year-month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year-month:ok]' member='2021' />
              <groupfilter function='member' level='[yr:year-month:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[mn:year-month:ok]</column>
            <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[yr:year-month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16e5t0w08arw5c13ng8qz00mf5j0].[clct:Geometry:nk]' />
              <lod column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[none:LocationID:ok]' />
              <color column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[pcdf:sum:trips:qk]' />
              <geometry column='[federated.16e5t0w08arw5c13ng8qz00mf5j0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e5t0w08arw5c13ng8qz00mf5j0].[Latitude (generated)]</rows>
        <cols>[federated.16e5t0w08arw5c13ng8qz00mf5j0].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[LocationID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Perc change map (Q4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>This map shows where morning time commutes to times square increased and decreased before and after the pandemic. Not super useful -- and basically just shows that looking at one district can&apos;t tell you a lot.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.16e5t0w08arw5c13ng8qz00mf5j0' />
            <datasource caption='morningcommutestotsqbyhoodcomparisonq4' name='federated.0yx1aop0q00ww31dup98m079tgun' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yx1aop0q00ww31dup98m079tgun'>
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column caption='Morning commutes increased?' datatype='string' name='[Calculation_731553514385367041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Comparison] &lt; -50 THEN &quot;&gt;50% decrease&quot;&#13;&#10;ELSEIF  [Comparison] &lt; 0 THEN &quot;decrease&quot;&#13;&#10;&#13;&#10;ELSEIF  [Comparison] &gt; 0 THEN &quot;increase&quot;&#13;&#10;ELSEIF  [Comparison] &gt; 50 THEN &quot;&gt; 50% increase&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Comparison]' role='measure' type='quantitative' />
            <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[Zone]' derivation='Attribute' name='[attr:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553514385367041]' derivation='None' name='[none:Calculation_731553514385367041:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e5t0w08arw5c13ng8qz00mf5j0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx1aop0q00ww31dup98m079tgun].[none:Calculation_731553514385367041:nk]' />
              <lod column='[federated.16e5t0w08arw5c13ng8qz00mf5j0].[clct:Geometry:nk]' />
              <lod column='[federated.0yx1aop0q00ww31dup98m079tgun].[none:LocationID:ok]' />
              <tooltip column='[federated.0yx1aop0q00ww31dup98m079tgun].[sum:2019:qk]' />
              <tooltip column='[federated.0yx1aop0q00ww31dup98m079tgun].[sum:2022:qk]' />
              <tooltip column='[federated.0yx1aop0q00ww31dup98m079tgun].[attr:Zone:nk]' />
              <geometry column='[federated.16e5t0w08arw5c13ng8qz00mf5j0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e5t0w08arw5c13ng8qz00mf5j0].[Latitude (generated)]</rows>
        <cols>[federated.16e5t0w08arw5c13ng8qz00mf5j0].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0yx1aop0q00ww31dup98m079tgun].[LocationID]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.0yx1aop0q00ww31dup98m079tgun].[Comparison (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q4 by Location ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='morningcommutestotsqbyhood' name='federated.0fa20zn1856zs619v4cnc1utrl9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0fa20zn1856zs619v4cnc1utrl9k'>
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column caption='Zone1' datatype='string' name='[Zone]' role='dimension' type='nominal' />
            <column-instance column='[year-month]' derivation='Month' name='[mn:year-month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zone]' derivation='None' name='[none:Zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[pcdf:sum:trips:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Year-Month' datatype='date' name='[year-month]' role='dimension' type='ordinal' />
            <column-instance column='[year-month]' derivation='Year' name='[yr:year-month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[mn:year-month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:year-month:ok]' member='10' />
              <groupfilter function='member' level='[mn:year-month:ok]' member='11' />
              <groupfilter function='member' level='[mn:year-month:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[yr:year-month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year-month:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:year-month:ok]' member='2020' />
                <groupfilter function='member' level='[yr:year-month:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[mn:year-month:ok]</column>
            <column>[federated.0fa20zn1856zs619v4cnc1utrl9k].[yr:year-month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[pcdf:sum:trips:qk]' />
              <text column='[federated.0fa20zn1856zs619v4cnc1utrl9k].[pcdf:sum:trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fa20zn1856zs619v4cnc1utrl9k].[none:Zone:nk] / [federated.0fa20zn1856zs619v4cnc1utrl9k].[none:PULocationID:ok])</rows>
        <cols total='true'>[federated.0fa20zn1856zs619v4cnc1utrl9k].[yr:year-month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
