<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='taxi_zones' inline='true' name='federated.1ikxp9u18nvt5j1dy2ex01uquzeq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.0tg5miu1t4h1z811cf2b818c1yrm'>
            <connection class='ogrdirect' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data/taxi_zones (2)' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.0tg5miu1t4h1z811cf2b818c1yrm' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='string' name='zone' ordinal='3' />
            <column datatype='integer' name='LocationID' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0tg5miu1t4h1z811cf2b818c1yrm' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='string' name='zone' ordinal='3' />
            <column datatype='integer' name='LocationID' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Leng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Shape_Leng</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Shape_Area</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>zone</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>LocationID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>borough</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>6</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PathIDs' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='taxi_zones.shp' id='taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567'>
            <properties context=''>
              <relation connection='ogrdirect.0tg5miu1t4h1z811cf2b818c1yrm' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='OBJECTID' ordinal='0' />
                  <column datatype='real' name='Shape_Leng' ordinal='1' />
                  <column datatype='real' name='Shape_Area' ordinal='2' />
                  <column datatype='string' name='zone' ordinal='3' />
                  <column datatype='integer' name='LocationID' ordinal='4' />
                  <column datatype='string' name='borough' ordinal='5' />
                  <column datatype='spatial' name='Geometry' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Gravesend_to_Canarsie_Most_trafficked' inline='true' name='federated.05tyj8t1fjq90c19w1ggp13b7yxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gravesend_to_Canarsie_Most_trafficked' name='textscan.0vm7brh0mk52ya11taf9x0k32h6t'>
            <connection class='textscan' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data' filename='Gravesend_to_Canarsie_Most_trafficked.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0vm7brh0mk52ya11taf9x0k32h6t' name='Gravesend_to_Canarsie_Most_trafficked.csv' table='[Gravesend_to_Canarsie_Most_trafficked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='Zones' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vm7brh0mk52ya11taf9x0k32h6t' name='Gravesend_to_Canarsie_Most_trafficked.csv' table='[Gravesend_to_Canarsie_Most_trafficked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='Zones' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Gravesend_to_Canarsie_Most_trafficked.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order]</local-name>
            <parent-name>[Gravesend_to_Canarsie_Most_trafficked.csv]</parent-name>
            <remote-alias>Order</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gravesend_to_Canarsie_Most_trafficked.csv_30CD90AD9F254B609A58ECD8B4119C8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zones</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Zones]</local-name>
            <parent-name>[Gravesend_to_Canarsie_Most_trafficked.csv]</parent-name>
            <remote-alias>Zones</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Gravesend_to_Canarsie_Most_trafficked.csv_30CD90AD9F254B609A58ECD8B4119C8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PathIDs' datatype='real' name='[Zones]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Gravesend_to_Canarsie_Most_trafficked.csv' datatype='table' name='[__tableau_internal_object_id__].[Gravesend_to_Canarsie_Most_trafficked.csv_30CD90AD9F254B609A58ECD8B4119C8D]' role='measure' type='quantitative' />
      <column-instance column='[Order]' derivation='None' name='[none:Order:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Order:ok]' palette='green_gold_10_0' type='palette'>
            <map to='#146c36'>
              <bucket>10</bucket>
            </map>
            <map to='#257740'>
              <bucket>9</bucket>
            </map>
            <map to='#33834a'>
              <bucket>8</bucket>
            </map>
            <map to='#3f8f4f'>
              <bucket>7</bucket>
            </map>
            <map to='#4b9c53'>
              <bucket>6</bucket>
            </map>
            <map to='#60a656'>
              <bucket>5</bucket>
            </map>
            <map to='#7cb257'>
              <bucket>4</bucket>
            </map>
            <map to='#98bb59'>
              <bucket>3</bucket>
            </map>
            <map to='#b6c35c'>
              <bucket>2</bucket>
            </map>
            <map to='#d5ca60'>
              <bucket>1</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Gravesend_to_Canarsie_Most_trafficked.csv' id='Gravesend_to_Canarsie_Most_trafficked.csv_30CD90AD9F254B609A58ECD8B4119C8D'>
            <properties context=''>
              <relation connection='textscan.0vm7brh0mk52ya11taf9x0k32h6t' name='Gravesend_to_Canarsie_Most_trafficked.csv' table='[Gravesend_to_Canarsie_Most_trafficked#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order' ordinal='0' />
                  <column datatype='real' name='Zones' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='BayRidge_to_MarinePark_Most_trafficked' inline='true' name='federated.0rvw95n1p5z62w1a5afg30ufe9q1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BayRidge_to_MarinePark_Most_trafficked' name='textscan.0wawmr607ybtb21eghm2o0zzo7lb'>
            <connection class='textscan' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data' filename='BayRidge_to_MarinePark_Most_trafficked.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0wawmr607ybtb21eghm2o0zzo7lb' name='BayRidge_to_MarinePark_Most_trafficked.csv' table='[BayRidge_to_MarinePark_Most_trafficked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='Zones' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wawmr607ybtb21eghm2o0zzo7lb' name='BayRidge_to_MarinePark_Most_trafficked.csv' table='[BayRidge_to_MarinePark_Most_trafficked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='Zones' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BayRidge_to_MarinePark_Most_trafficked.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order]</local-name>
            <parent-name>[BayRidge_to_MarinePark_Most_trafficked.csv]</parent-name>
            <remote-alias>Order</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BayRidge_to_MarinePark_Most_trafficked.csv_F05B97ACF68A4A26B104D6D2892AE020]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zones</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Zones]</local-name>
            <parent-name>[BayRidge_to_MarinePark_Most_trafficked.csv]</parent-name>
            <remote-alias>Zones</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BayRidge_to_MarinePark_Most_trafficked.csv_F05B97ACF68A4A26B104D6D2892AE020]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PathIDs' datatype='real' name='[Zones]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='BayRidge_to_MarinePark_Most_trafficked.csv' datatype='table' name='[__tableau_internal_object_id__].[BayRidge_to_MarinePark_Most_trafficked.csv_F05B97ACF68A4A26B104D6D2892AE020]' role='measure' type='quantitative' />
      <column-instance column='[Order]' derivation='None' name='[none:Order:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Order:ok]' palette='green_gold_10_0' type='palette'>
            <map to='#146c36'>
              <bucket>7</bucket>
            </map>
            <map to='#146c36'>
              <bucket>9</bucket>
            </map>
            <map to='#2b7c44'>
              <bucket>6</bucket>
            </map>
            <map to='#39894c'>
              <bucket>8</bucket>
            </map>
            <map to='#3d8d4e'>
              <bucket>5</bucket>
            </map>
            <map to='#519e53'>
              <bucket>4</bucket>
            </map>
            <map to='#60a656'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#74ae56'>
              <bucket>3</bucket>
            </map>
            <map to='#9cbc59'>
              <bucket>2</bucket>
            </map>
            <map to='#c7c75e'>
              <bucket>1</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='BayRidge_to_MarinePark_Most_trafficked.csv' id='BayRidge_to_MarinePark_Most_trafficked.csv_F05B97ACF68A4A26B104D6D2892AE020'>
            <properties context=''>
              <relation connection='textscan.0wawmr607ybtb21eghm2o0zzo7lb' name='BayRidge_to_MarinePark_Most_trafficked.csv' table='[BayRidge_to_MarinePark_Most_trafficked#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order' ordinal='0' />
                  <column datatype='real' name='Zones' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='longest_path_223_to_179' inline='true' name='federated.1ka4gjw1s5fo351g6uea50zedzl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='longest_path_223_to_179' name='textscan.176abyi0rat43612orgbf037z8zm'>
            <connection class='textscan' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data' filename='longest_path_223_to_179.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.176abyi0rat43612orgbf037z8zm' name='longest_path_223_to_179.csv' table='[longest_path_223_to_179#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='Zones' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.176abyi0rat43612orgbf037z8zm' name='longest_path_223_to_179.csv' table='[longest_path_223_to_179#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='Zones' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[longest_path_223_to_179.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order]</local-name>
            <parent-name>[longest_path_223_to_179.csv]</parent-name>
            <remote-alias>Order</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[longest_path_223_to_179.csv_B8551E70ADFE415E9BF5CBE2BB16375D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zones</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Zones]</local-name>
            <parent-name>[longest_path_223_to_179.csv]</parent-name>
            <remote-alias>Zones</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[longest_path_223_to_179.csv_B8551E70ADFE415E9BF5CBE2BB16375D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='PathIDs' datatype='real' name='[Zones]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='longest_path_223_to_179.csv' datatype='table' name='[__tableau_internal_object_id__].[longest_path_223_to_179.csv_B8551E70ADFE415E9BF5CBE2BB16375D]' role='measure' type='quantitative' />
      <column-instance column='[Order]' derivation='None' name='[none:Order:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Order:ok]' palette='green_gold_10_0' type='palette'>
            <map to='#146c36'>
              <bucket>11</bucket>
            </map>
            <map to='#23763f'>
              <bucket>10</bucket>
            </map>
            <map to='#308048'>
              <bucket>9</bucket>
            </map>
            <map to='#3b8b4d'>
              <bucket>8</bucket>
            </map>
            <map to='#469751'>
              <bucket>7</bucket>
            </map>
            <map to='#56a154'>
              <bucket>6</bucket>
            </map>
            <map to='#60a656'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#6cab56'>
              <bucket>5</bucket>
            </map>
            <map to='#86b557'>
              <bucket>4</bucket>
            </map>
            <map to='#a0bd59'>
              <bucket>3</bucket>
            </map>
            <map to='#bbc45c'>
              <bucket>2</bucket>
            </map>
            <map to='#d7ca60'>
              <bucket>1</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='longest_path_223_to_179.csv' id='longest_path_223_to_179.csv_B8551E70ADFE415E9BF5CBE2BB16375D'>
            <properties context=''>
              <relation connection='textscan.176abyi0rat43612orgbf037z8zm' name='longest_path_223_to_179.csv' table='[longest_path_223_to_179#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order' ordinal='0' />
                  <column datatype='real' name='Zones' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='BayRidge_to_MarinePark_by_quarter' inline='true' name='federated.06hrwrq067z6ql14s860c0vof9g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BayRidge_to_MarinePark_by_quarter' name='textscan.01ndfqd0echwsz11afes41d9l1s6'>
            <connection class='textscan' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data' filename='BayRidge_to_MarinePark_by_quarter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.01ndfqd0echwsz11afes41d9l1s6' name='BayRidge_to_MarinePark_by_quarter.csv' table='[BayRidge_to_MarinePark_by_quarter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='PathIDs' ordinal='1' />
            <column datatype='string' name='Quarter' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ndfqd0echwsz11afes41d9l1s6' name='BayRidge_to_MarinePark_by_quarter.csv' table='[BayRidge_to_MarinePark_by_quarter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='PathIDs' ordinal='1' />
            <column datatype='string' name='Quarter' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BayRidge_to_MarinePark_by_quarter.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order]</local-name>
            <parent-name>[BayRidge_to_MarinePark_by_quarter.csv]</parent-name>
            <remote-alias>Order</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BayRidge_to_MarinePark_by_quarter.csv_AA97465C802148C18582C3F61F33A392]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PathIDs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PathIDs]</local-name>
            <parent-name>[BayRidge_to_MarinePark_by_quarter.csv]</parent-name>
            <remote-alias>PathIDs</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BayRidge_to_MarinePark_by_quarter.csv_AA97465C802148C18582C3F61F33A392]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[BayRidge_to_MarinePark_by_quarter.csv]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[BayRidge_to_MarinePark_by_quarter.csv_AA97465C802148C18582C3F61F33A392]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[PathIDs]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='BayRidge_to_MarinePark_by_quarter.csv' datatype='table' name='[__tableau_internal_object_id__].[BayRidge_to_MarinePark_by_quarter.csv_AA97465C802148C18582C3F61F33A392]' role='measure' type='quantitative' />
      <column-instance column='[Order]' derivation='None' name='[none:Order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PathIDs]' derivation='None' name='[none:PathIDs:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:PathIDs:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>76.0</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>72.0</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>228.0</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>91.0</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>257.0</bucket>
            </map>
            <map to='#e15759'>
              <bucket>39.0</bucket>
            </map>
            <map to='#edc948'>
              <bucket>89.0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>14.0</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>155.0</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Order:ok]' palette='green_gold_10_0' type='palette'>
            <map to='#146c36'>
              <bucket>8</bucket>
            </map>
            <map to='#287a42'>
              <bucket>7</bucket>
            </map>
            <map to='#39894c'>
              <bucket>6</bucket>
            </map>
            <map to='#489852'>
              <bucket>5</bucket>
            </map>
            <map to='#60a656'>
              <bucket>4</bucket>
            </map>
            <map to='#83b457'>
              <bucket>3</bucket>
            </map>
            <map to='#a7bf5a'>
              <bucket>2</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>%null%</bucket>
            </map>
            <map to='#cdc85f'>
              <bucket>1</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>0</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='BayRidge_to_MarinePark_by_quarter.csv' id='BayRidge_to_MarinePark_by_quarter.csv_AA97465C802148C18582C3F61F33A392'>
            <properties context=''>
              <relation connection='textscan.01ndfqd0echwsz11afes41d9l1s6' name='BayRidge_to_MarinePark_by_quarter.csv' table='[BayRidge_to_MarinePark_by_quarter#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order' ordinal='0' />
                  <column datatype='real' name='PathIDs' ordinal='1' />
                  <column datatype='string' name='Quarter' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='223_to_93_byquarter' inline='true' name='federated.0py6iov1o3e05815yh42b0ldxmba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='223_to_93_byquarter' name='textscan.06kc6eq0jv99m51brzdhy0x1cwl4'>
            <connection class='textscan' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data' filename='223_to_93_byquarter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.06kc6eq0jv99m51brzdhy0x1cwl4' name='223_to_93_byquarter.csv' table='[223_to_93_byquarter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='PathIDs' ordinal='1' />
            <column datatype='string' name='Quarter' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06kc6eq0jv99m51brzdhy0x1cwl4' name='223_to_93_byquarter.csv' table='[223_to_93_byquarter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='real' name='PathIDs' ordinal='1' />
            <column datatype='string' name='Quarter' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[223_to_93_byquarter.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Order]</local-name>
            <parent-name>[223_to_93_byquarter.csv]</parent-name>
            <remote-alias>Order</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[223_to_93_byquarter.csv_1EAFBEF5FA664F1EBEA5E949028B2206]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PathIDs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PathIDs]</local-name>
            <parent-name>[223_to_93_byquarter.csv]</parent-name>
            <remote-alias>PathIDs</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[223_to_93_byquarter.csv_1EAFBEF5FA664F1EBEA5E949028B2206]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quarter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Quarter]</local-name>
            <parent-name>[223_to_93_byquarter.csv]</parent-name>
            <remote-alias>Quarter</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[223_to_93_byquarter.csv_1EAFBEF5FA664F1EBEA5E949028B2206]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Order]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[PathIDs]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='223_to_93_byquarter.csv' datatype='table' name='[__tableau_internal_object_id__].[223_to_93_byquarter.csv_1EAFBEF5FA664F1EBEA5E949028B2206]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='223_to_93_byquarter.csv' id='223_to_93_byquarter.csv_1EAFBEF5FA664F1EBEA5E949028B2206'>
            <properties context=''>
              <relation connection='textscan.06kc6eq0jv99m51brzdhy0x1cwl4' name='223_to_93_byquarter.csv' table='[223_to_93_byquarter#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Order' ordinal='0' />
                  <column datatype='real' name='PathIDs' ordinal='1' />
                  <column datatype='string' name='Quarter' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Astoria_Circulator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steinway to Astoria Park</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.1ikxp9u18nvt5j1dy2ex01uquzeq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ikxp9u18nvt5j1dy2ex01uquzeq'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PathIDs' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Longitude (generated)]' field-type='quantitative' max='-8195745.7202139292' min='-8255816.1441642456' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Latitude (generated)]' field-type='quantitative' max='4988709.5571056483' min='4954834.9288047776' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[clct:Geometry:nk]' />
              <lod column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[none:LocationID:ok]' />
              <lod column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[none:zone:nk]' />
              <geometry column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[clct:Geometry:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Latitude (generated)]</rows>
        <cols>[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{63E5A9A5-3F09-4F2A-B63A-0BBDE7716366}' />
    </worksheet>
    <worksheet name='BayRidge_to_Marine_Park'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bay Ridge to Marine Park&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.1ikxp9u18nvt5j1dy2ex01uquzeq' />
            <datasource caption='BayRidge_to_MarinePark_by_quarter' name='federated.06hrwrq067z6ql14s860c0vof9g9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06hrwrq067z6ql14s860c0vof9g9'>
            <column aggregation='Sum' datatype='integer' name='[Order]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[PathIDs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PathIDs]' derivation='None' name='[none:PathIDs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ikxp9u18nvt5j1dy2ex01uquzeq'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06hrwrq067z6ql14s860c0vof9g9].[none:Quarter:nk]'>
            <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;2018-Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06hrwrq067z6ql14s860c0vof9g9].[none:Quarter:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Longitude (generated)]' field-type='quantitative' max='-8196560.5356649021' min='-8271109.0377282174' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Latitude (generated)]' field-type='quantitative' max='4982799.8305978114' min='4935197.3124051774' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06hrwrq067z6ql14s860c0vof9g9].[none:Order:ok]' />
              <lod column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[clct:Geometry:nk]' />
              <lod column='[federated.06hrwrq067z6ql14s860c0vof9g9].[none:PathIDs:ok]' />
              <geometry column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[clct:Geometry:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Latitude (generated)]</rows>
        <cols>[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C781CD61-0D7A-4A72-9191-51B00F039E3D}' />
    </worksheet>
    <worksheet name='Gravesend to Canarsie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gravesend to Canarsie&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BayRidge_to_MarinePark_by_quarter' name='federated.06hrwrq067z6ql14s860c0vof9g9' />
            <datasource caption='Gravesend_to_Canarsie_Most_trafficked' name='federated.05tyj8t1fjq90c19w1ggp13b7yxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05tyj8t1fjq90c19w1ggp13b7yxy'>
            <column aggregation='Sum' datatype='integer' name='[Order]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='PathIDs' datatype='real' name='[Zones]' role='dimension' type='ordinal' />
            <column-instance column='[Order]' derivation='None' name='[none:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zones]' derivation='None' name='[none:Zones:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06hrwrq067z6ql14s860c0vof9g9'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05tyj8t1fjq90c19w1ggp13b7yxy].[none:Zones:ok]'>
            <groupfilter from='35.0' function='range' level='[none:Zones:ok]' to='188.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05tyj8t1fjq90c19w1ggp13b7yxy].[none:Zones:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06hrwrq067z6ql14s860c0vof9g9].[Longitude (generated)]' field-type='quantitative' max='-8205334.6299792835' min='-8254987.0257138023' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.06hrwrq067z6ql14s860c0vof9g9].[Latitude (generated)]' field-type='quantitative' max='4972445.7466412224' min='4943732.8997194692' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05tyj8t1fjq90c19w1ggp13b7yxy].[none:Order:ok]' />
              <lod column='[federated.06hrwrq067z6ql14s860c0vof9g9].[clct:Geometry:nk]' />
              <color column='[federated.05tyj8t1fjq90c19w1ggp13b7yxy].[none:Order:ok]' />
              <geometry column='[federated.06hrwrq067z6ql14s860c0vof9g9].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'>[federated.05tyj8t1fjq90c19w1ggp13b7yxy].[none:Order:ok]</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06hrwrq067z6ql14s860c0vof9g9].[Latitude (generated)]</rows>
        <cols>[federated.06hrwrq067z6ql14s860c0vof9g9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7D88582D-A610-4927-882F-9EA32840B2B6}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.1ikxp9u18nvt5j1dy2ex01uquzeq' />
            <datasource caption='223_to_93_byquarter' name='federated.0py6iov1o3e05815yh42b0ldxmba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0py6iov1o3e05815yh42b0ldxmba'>
            <column aggregation='Sum' datatype='real' name='[PathIDs]' role='dimension' type='ordinal' />
            <column-instance column='[PathIDs]' derivation='None' name='[none:PathIDs:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ikxp9u18nvt5j1dy2ex01uquzeq'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[clct:Geometry:nk]' />
              <lod column='[federated.0py6iov1o3e05815yh42b0ldxmba].[none:PathIDs:ok]' />
              <geometry column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Latitude (generated)]</rows>
        <cols>[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A9E6BFC6-AE82-4BBE-85FE-51131463C905}' />
    </worksheet>
  </worksheets>
  <windows source-height='135'>
    <window class='worksheet' name='Astoria_Circulator'>
      <cards>
        <edge name='left'>
          <strip size='190'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{72C8D80F-E7EE-4C5C-9BAB-050FA4734EDB}' />
    </window>
    <window class='worksheet' name='Gravesend to Canarsie'>
      <cards>
        <edge name='left'>
          <strip size='190'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F39ECF1B-4182-482B-BD31-2A720C1EDAED}' />
    </window>
    <window class='worksheet' name='BayRidge_to_Marine_Park'>
      <cards>
        <edge name='left'>
          <strip size='190'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.06hrwrq067z6ql14s860c0vof9g9].[none:Quarter:nk]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.06hrwrq067z6ql14s860c0vof9g9].[none:Order:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{9F1ABAC6-5DB8-4EC9-91FE-29D38560928F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{668498B8-645F-4A38-8DC3-03EA5598C6AD}' />
    </window>
  </windows>
</workbook>
