<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='taxi_zones' inline='true' name='federated.1ikxp9u18nvt5j1dy2ex01uquzeq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxi_zones' name='ogrdirect.0tg5miu1t4h1z811cf2b818c1yrm'>
            <connection class='ogrdirect' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data/taxi_zones (2)' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.0tg5miu1t4h1z811cf2b818c1yrm' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='string' name='zone' ordinal='3' />
            <column datatype='integer' name='LocationID' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0tg5miu1t4h1z811cf2b818c1yrm' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='string' name='zone' ordinal='3' />
            <column datatype='integer' name='LocationID' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Leng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Shape_Leng</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Shape_Area</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>zone</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>LocationID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>borough</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>6</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PU Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='taxi_zones.shp' id='taxi_zones.shp_A139D8550C984F408EA4B6F6A9D5F567'>
            <properties context=''>
              <relation connection='ogrdirect.0tg5miu1t4h1z811cf2b818c1yrm' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
                <columns>
                  <column datatype='integer' name='OBJECTID' ordinal='0' />
                  <column datatype='real' name='Shape_Leng' ordinal='1' />
                  <column datatype='real' name='Shape_Area' ordinal='2' />
                  <column datatype='string' name='zone' ordinal='3' />
                  <column datatype='integer' name='LocationID' ordinal='4' />
                  <column datatype='string' name='borough' ordinal='5' />
                  <column datatype='spatial' name='Geometry' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='williamsburgpuzones2019-2023' inline='true' name='federated.08376sf0wfsmg0176p50w0ye285l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rideshares2022DOLocationIDxPULocationID' name='textscan.14j7f550tk07s815df03c1l5mcy6'>
            <connection class='textscan' directory='C:/Users/EvanSpiller/Documents/DS BootCamp/Capstone/data' filename='rideshares2022DOLocationIDxPULocationID.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.14j7f550tk07s815df03c1l5mcy6' name='williamsburgpuzones2019-2023.csv' table='[williamsburgpuzones2019-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='Month-Year' ordinal='0' />
            <column datatype='integer' name='PULocationID' ordinal='1' />
            <column datatype='integer' name='trips' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14j7f550tk07s815df03c1l5mcy6' name='williamsburgpuzones2019-2023.csv' table='[williamsburgpuzones2019-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='Month-Year' ordinal='0' />
            <column datatype='integer' name='PULocationID' ordinal='1' />
            <column datatype='integer' name='trips' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[williamsburgpuzones2019-2023.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month-Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month-Year]</local-name>
            <parent-name>[williamsburgpuzones2019-2023.csv]</parent-name>
            <remote-alias>Month-Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[williamsburgpuzones2019-2023.csv_E7FB2999314E485D89EE5EA58DA6D625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PULocationID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PULocationID]</local-name>
            <parent-name>[williamsburgpuzones2019-2023.csv]</parent-name>
            <remote-alias>PULocationID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[williamsburgpuzones2019-2023.csv_E7FB2999314E485D89EE5EA58DA6D625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[trips]</local-name>
            <parent-name>[williamsburgpuzones2019-2023.csv]</parent-name>
            <remote-alias>trips</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[williamsburgpuzones2019-2023.csv_E7FB2999314E485D89EE5EA58DA6D625]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='williamsburgpuzones2019-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[williamsburgpuzones2019-2023.csv_E7FB2999314E485D89EE5EA58DA6D625]' role='measure' type='quantitative' />
      <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='williamsburgpuzones2019-2023.csv' id='williamsburgpuzones2019-2023.csv_E7FB2999314E485D89EE5EA58DA6D625'>
            <properties context=''>
              <relation connection='textscan.14j7f550tk07s815df03c1l5mcy6' name='williamsburgpuzones2019-2023.csv' table='[williamsburgpuzones2019-2023#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' date-parse-format='yyyy-MM' name='Month-Year' ordinal='0' />
                  <column datatype='integer' name='PULocationID' ordinal='1' />
                  <column datatype='integer' name='trips' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Changes by top pu zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='williamsburgpuzones2019-2023' name='federated.08376sf0wfsmg0176p50w0ye285l' />
            <datasource caption='taxi_zones' name='federated.1ikxp9u18nvt5j1dy2ex01uquzeq' />
          </datasources>
          <datasource-dependencies datasource='federated.08376sf0wfsmg0176p50w0ye285l'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trips]' derivation='Sum' name='[rank:sum:trips:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Month-Year]' derivation='Quarter-Trunc' name='[tqr:Month-Year:ok]' pivot='key' type='ordinal' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ikxp9u18nvt5j1dy2ex01uquzeq'>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08376sf0wfsmg0176p50w0ye285l].[none:PULocationID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PULocationID:ok]' member='7' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='17' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='25' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='33' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='36' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='37' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='49' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='61' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='65' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='66' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='79' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='80' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='97' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='112' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='114' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='138' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='144' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='145' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='148' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='181' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='198' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='211' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='225' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='231' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='232' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='234' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='249' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='255' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='256' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08376sf0wfsmg0176p50w0ye285l].[none:PULocationID:ok]' direction='ASC'>
            <dictionary>
              <bucket>112</bucket>
              <bucket>256</bucket>
              <bucket>80</bucket>
              <bucket>37</bucket>
              <bucket>255</bucket>
              <bucket>148</bucket>
              <bucket>17</bucket>
              <bucket>36</bucket>
              <bucket>79</bucket>
              <bucket>225</bucket>
              <bucket>61</bucket>
              <bucket>138</bucket>
              <bucket>145</bucket>
              <bucket>132</bucket>
              <bucket>49</bucket>
              <bucket>97</bucket>
              <bucket>144</bucket>
              <bucket>66</bucket>
              <bucket>181</bucket>
              <bucket>198</bucket>
              <bucket>65</bucket>
              <bucket>33</bucket>
              <bucket>231</bucket>
              <bucket>25</bucket>
              <bucket>249</bucket>
              <bucket>234</bucket>
              <bucket>114</bucket>
              <bucket>7</bucket>
              <bucket>211</bucket>
              <bucket>232</bucket>
              <bucket>226</bucket>
              <bucket>189</bucket>
              <bucket>170</bucket>
              <bucket>107</bucket>
              <bucket>87</bucket>
              <bucket>161</bucket>
              <bucket>164</bucket>
              <bucket>113</bucket>
              <bucket>188</bucket>
              <bucket>68</bucket>
              <bucket>162</bucket>
              <bucket>246</bucket>
              <bucket>4</bucket>
              <bucket>217</bucket>
              <bucket>230</bucket>
              <bucket>90</bucket>
              <bucket>137</bucket>
              <bucket>158</bucket>
              <bucket>186</bucket>
              <bucket>163</bucket>
              <bucket>48</bucket>
              <bucket>40</bucket>
              <bucket>229</bucket>
              <bucket>141</bucket>
              <bucket>237</bucket>
              <bucket>62</bucket>
              <bucket>233</bucket>
              <bucket>89</bucket>
              <bucket>157</bucket>
              <bucket>140</bucket>
              <bucket>125</bucket>
              <bucket>45</bucket>
              <bucket>223</bucket>
              <bucket>146</bucket>
              <bucket>13</bucket>
              <bucket>129</bucket>
              <bucket>260</bucket>
              <bucket>228</bucket>
              <bucket>177</bucket>
              <bucket>34</bucket>
              <bucket>263</bucket>
              <bucket>106</bucket>
              <bucket>142</bucket>
              <bucket>82</bucket>
              <bucket>261</bucket>
              <bucket>195</bucket>
              <bucket>100</bucket>
              <bucket>209</bucket>
              <bucket>236</bucket>
              <bucket>179</bucket>
              <bucket>52</bucket>
              <bucket>50</bucket>
              <bucket>95</bucket>
              <bucket>88</bucket>
              <bucket>239</bucket>
              <bucket>262</bucket>
              <bucket>14</bucket>
              <bucket>85</bucket>
              <bucket>190</bucket>
              <bucket>160</bucket>
              <bucket>83</bucket>
              <bucket>76</bucket>
              <bucket>35</bucket>
              <bucket>224</bucket>
              <bucket>75</bucket>
              <bucket>143</bucket>
              <bucket>238</bucket>
              <bucket>102</bucket>
              <bucket>71</bucket>
              <bucket>72</bucket>
              <bucket>42</bucket>
              <bucket>63</bucket>
              <bucket>257</bucket>
              <bucket>41</bucket>
              <bucket>39</bucket>
              <bucket>74</bucket>
              <bucket>56</bucket>
              <bucket>91</bucket>
              <bucket>193</bucket>
              <bucket>92</bucket>
              <bucket>196</bucket>
              <bucket>54</bucket>
              <bucket>258</bucket>
              <bucket>202</bucket>
              <bucket>130</bucket>
              <bucket>244</bucket>
              <bucket>227</bucket>
              <bucket>133</bucket>
              <bucket>70</bucket>
              <bucket>43</bucket>
              <bucket>166</bucket>
              <bucket>116</bucket>
              <bucket>77</bucket>
              <bucket>93</bucket>
              <bucket>151</bucket>
              <bucket>197</bucket>
              <bucket>22</bucket>
              <bucket>26</bucket>
              <bucket>165</bucket>
              <bucket>243</bucket>
              <bucket>55</bucket>
              <bucket>168</bucket>
              <bucket>216</bucket>
              <bucket>67</bucket>
              <bucket>28</bucket>
              <bucket>173</bucket>
              <bucket>134</bucket>
              <bucket>155</bucket>
              <bucket>21</bucket>
              <bucket>135</bucket>
              <bucket>192</bucket>
              <bucket>121</bucket>
              <bucket>247</bucket>
              <bucket>24</bucket>
              <bucket>123</bucket>
              <bucket>171</bucket>
              <bucket>210</bucket>
              <bucket>149</bucket>
              <bucket>205</bucket>
              <bucket>152</bucket>
              <bucket>16</bucket>
              <bucket>215</bucket>
              <bucket>10</bucket>
              <bucket>235</bucket>
              <bucket>180</bucket>
              <bucket>119</bucket>
              <bucket>252</bucket>
              <bucket>127</bucket>
              <bucket>124</bucket>
              <bucket>53</bucket>
              <bucket>11</bucket>
              <bucket>29</bucket>
              <bucket>117</bucket>
              <bucket>159</bucket>
              <bucket>169</bucket>
              <bucket>191</bucket>
              <bucket>69</bucket>
              <bucket>108</bucket>
              <bucket>222</bucket>
              <bucket>9</bucket>
              <bucket>131</bucket>
              <bucket>241</bucket>
              <bucket>208</bucket>
              <bucket>213</bucket>
              <bucket>126</bucket>
              <bucket>220</bucket>
              <bucket>18</bucket>
              <bucket>218</bucket>
              <bucket>182</bucket>
              <bucket>20</bucket>
              <bucket>73</bucket>
              <bucket>150</bucket>
              <bucket>212</bucket>
              <bucket>15</bucket>
              <bucket>178</bucket>
              <bucket>254</bucket>
              <bucket>201</bucket>
              <bucket>122</bucket>
              <bucket>174</bucket>
              <bucket>51</bucket>
              <bucket>98</bucket>
              <bucket>167</bucket>
              <bucket>185</bucket>
              <bucket>86</bucket>
              <bucket>139</bucket>
              <bucket>219</bucket>
              <bucket>64</bucket>
              <bucket>248</bucket>
              <bucket>32</bucket>
              <bucket>96</bucket>
              <bucket>175</bucket>
              <bucket>203</bucket>
              <bucket>78</bucket>
              <bucket>147</bucket>
              <bucket>19</bucket>
              <bucket>242</bucket>
              <bucket>31</bucket>
              <bucket>183</bucket>
              <bucket>194</bucket>
              <bucket>206</bucket>
              <bucket>200</bucket>
              <bucket>47</bucket>
              <bucket>221</bucket>
              <bucket>136</bucket>
              <bucket>38</bucket>
              <bucket>12</bucket>
              <bucket>259</bucket>
              <bucket>101</bucket>
              <bucket>253</bucket>
              <bucket>250</bucket>
              <bucket>27</bucket>
              <bucket>60</bucket>
              <bucket>118</bucket>
              <bucket>214</bucket>
              <bucket>6</bucket>
              <bucket>23</bucket>
              <bucket>81</bucket>
              <bucket>94</bucket>
              <bucket>3</bucket>
              <bucket>245</bucket>
              <bucket>154</bucket>
              <bucket>57</bucket>
              <bucket>115</bucket>
              <bucket>1</bucket>
              <bucket>111</bucket>
              <bucket>251</bucket>
              <bucket>156</bucket>
              <bucket>109</bucket>
              <bucket>8</bucket>
              <bucket>153</bucket>
              <bucket>207</bucket>
              <bucket>172</bucket>
              <bucket>240</bucket>
              <bucket>128</bucket>
              <bucket>187</bucket>
              <bucket>84</bucket>
              <bucket>46</bucket>
              <bucket>184</bucket>
              <bucket>176</bucket>
              <bucket>30</bucket>
              <bucket>44</bucket>
              <bucket>58</bucket>
              <bucket>5</bucket>
              <bucket>120</bucket>
              <bucket>204</bucket>
              <bucket>265</bucket>
              <bucket>59</bucket>
              <bucket>99</bucket>
              <bucket>105</bucket>
              <bucket>264</bucket>
              <bucket>2</bucket>
              <bucket>110</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08376sf0wfsmg0176p50w0ye285l].[none:PULocationID:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.08376sf0wfsmg0176p50w0ye285l].[rank:sum:trips:qk:2]' num-steps='30' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08376sf0wfsmg0176p50w0ye285l].[rank:sum:trips:qk:2]' />
              <text column='[federated.08376sf0wfsmg0176p50w0ye285l].[rank:sum:trips:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08376sf0wfsmg0176p50w0ye285l].[none:PULocationID:ok] / [federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[none:zone:nk])</rows>
        <cols total='true'>[federated.08376sf0wfsmg0176p50w0ye285l].[tqr:Month-Year:ok]</cols>
      </table>
      <simple-id uuid='{4C46D39B-25DE-45CB-85A2-6845B0FA5510}' />
    </worksheet>
    <worksheet name='Changes by top pu zones (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='williamsburgpuzones2019-2023' name='federated.08376sf0wfsmg0176p50w0ye285l' />
            <datasource caption='taxi_zones' name='federated.1ikxp9u18nvt5j1dy2ex01uquzeq' />
          </datasources>
          <datasource-dependencies datasource='federated.08376sf0wfsmg0176p50w0ye285l'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trips]' derivation='Sum' name='[rank:sum:trips:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Month-Year]' derivation='Quarter-Trunc' name='[tqr:Month-Year:ok]' pivot='key' type='ordinal' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Year' name='[yr:Month-Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ikxp9u18nvt5j1dy2ex01uquzeq'>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08376sf0wfsmg0176p50w0ye285l].[none:PULocationID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PULocationID:ok]' member='7' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='17' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='25' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='33' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='36' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='37' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='49' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='61' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='65' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='66' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='79' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='80' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='97' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='112' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='114' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='132' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='138' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='144' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='145' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='148' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='181' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='198' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='211' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='225' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='231' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='232' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='234' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='249' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='255' />
              <groupfilter function='member' level='[none:PULocationID:ok]' member='256' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08376sf0wfsmg0176p50w0ye285l].[none:PULocationID:ok]' direction='ASC'>
            <dictionary>
              <bucket>112</bucket>
              <bucket>256</bucket>
              <bucket>80</bucket>
              <bucket>37</bucket>
              <bucket>255</bucket>
              <bucket>148</bucket>
              <bucket>17</bucket>
              <bucket>36</bucket>
              <bucket>79</bucket>
              <bucket>225</bucket>
              <bucket>61</bucket>
              <bucket>138</bucket>
              <bucket>145</bucket>
              <bucket>132</bucket>
              <bucket>49</bucket>
              <bucket>97</bucket>
              <bucket>144</bucket>
              <bucket>66</bucket>
              <bucket>181</bucket>
              <bucket>198</bucket>
              <bucket>65</bucket>
              <bucket>33</bucket>
              <bucket>231</bucket>
              <bucket>25</bucket>
              <bucket>249</bucket>
              <bucket>234</bucket>
              <bucket>114</bucket>
              <bucket>7</bucket>
              <bucket>211</bucket>
              <bucket>232</bucket>
              <bucket>226</bucket>
              <bucket>189</bucket>
              <bucket>170</bucket>
              <bucket>107</bucket>
              <bucket>87</bucket>
              <bucket>161</bucket>
              <bucket>164</bucket>
              <bucket>113</bucket>
              <bucket>188</bucket>
              <bucket>68</bucket>
              <bucket>162</bucket>
              <bucket>246</bucket>
              <bucket>4</bucket>
              <bucket>217</bucket>
              <bucket>230</bucket>
              <bucket>90</bucket>
              <bucket>137</bucket>
              <bucket>158</bucket>
              <bucket>186</bucket>
              <bucket>163</bucket>
              <bucket>48</bucket>
              <bucket>40</bucket>
              <bucket>229</bucket>
              <bucket>141</bucket>
              <bucket>237</bucket>
              <bucket>62</bucket>
              <bucket>233</bucket>
              <bucket>89</bucket>
              <bucket>157</bucket>
              <bucket>140</bucket>
              <bucket>125</bucket>
              <bucket>45</bucket>
              <bucket>223</bucket>
              <bucket>146</bucket>
              <bucket>13</bucket>
              <bucket>129</bucket>
              <bucket>260</bucket>
              <bucket>228</bucket>
              <bucket>177</bucket>
              <bucket>34</bucket>
              <bucket>263</bucket>
              <bucket>106</bucket>
              <bucket>142</bucket>
              <bucket>82</bucket>
              <bucket>261</bucket>
              <bucket>195</bucket>
              <bucket>100</bucket>
              <bucket>209</bucket>
              <bucket>236</bucket>
              <bucket>179</bucket>
              <bucket>52</bucket>
              <bucket>50</bucket>
              <bucket>95</bucket>
              <bucket>88</bucket>
              <bucket>239</bucket>
              <bucket>262</bucket>
              <bucket>14</bucket>
              <bucket>85</bucket>
              <bucket>190</bucket>
              <bucket>160</bucket>
              <bucket>83</bucket>
              <bucket>76</bucket>
              <bucket>35</bucket>
              <bucket>224</bucket>
              <bucket>75</bucket>
              <bucket>143</bucket>
              <bucket>238</bucket>
              <bucket>102</bucket>
              <bucket>71</bucket>
              <bucket>72</bucket>
              <bucket>42</bucket>
              <bucket>63</bucket>
              <bucket>257</bucket>
              <bucket>41</bucket>
              <bucket>39</bucket>
              <bucket>74</bucket>
              <bucket>56</bucket>
              <bucket>91</bucket>
              <bucket>193</bucket>
              <bucket>92</bucket>
              <bucket>196</bucket>
              <bucket>54</bucket>
              <bucket>258</bucket>
              <bucket>202</bucket>
              <bucket>130</bucket>
              <bucket>244</bucket>
              <bucket>227</bucket>
              <bucket>133</bucket>
              <bucket>70</bucket>
              <bucket>43</bucket>
              <bucket>166</bucket>
              <bucket>116</bucket>
              <bucket>77</bucket>
              <bucket>93</bucket>
              <bucket>151</bucket>
              <bucket>197</bucket>
              <bucket>22</bucket>
              <bucket>26</bucket>
              <bucket>165</bucket>
              <bucket>243</bucket>
              <bucket>55</bucket>
              <bucket>168</bucket>
              <bucket>216</bucket>
              <bucket>67</bucket>
              <bucket>28</bucket>
              <bucket>173</bucket>
              <bucket>134</bucket>
              <bucket>155</bucket>
              <bucket>21</bucket>
              <bucket>135</bucket>
              <bucket>192</bucket>
              <bucket>121</bucket>
              <bucket>247</bucket>
              <bucket>24</bucket>
              <bucket>123</bucket>
              <bucket>171</bucket>
              <bucket>210</bucket>
              <bucket>149</bucket>
              <bucket>205</bucket>
              <bucket>152</bucket>
              <bucket>16</bucket>
              <bucket>215</bucket>
              <bucket>10</bucket>
              <bucket>235</bucket>
              <bucket>180</bucket>
              <bucket>119</bucket>
              <bucket>252</bucket>
              <bucket>127</bucket>
              <bucket>124</bucket>
              <bucket>53</bucket>
              <bucket>11</bucket>
              <bucket>29</bucket>
              <bucket>117</bucket>
              <bucket>159</bucket>
              <bucket>169</bucket>
              <bucket>191</bucket>
              <bucket>69</bucket>
              <bucket>108</bucket>
              <bucket>222</bucket>
              <bucket>9</bucket>
              <bucket>131</bucket>
              <bucket>241</bucket>
              <bucket>208</bucket>
              <bucket>213</bucket>
              <bucket>126</bucket>
              <bucket>220</bucket>
              <bucket>18</bucket>
              <bucket>218</bucket>
              <bucket>182</bucket>
              <bucket>20</bucket>
              <bucket>73</bucket>
              <bucket>150</bucket>
              <bucket>212</bucket>
              <bucket>15</bucket>
              <bucket>178</bucket>
              <bucket>254</bucket>
              <bucket>201</bucket>
              <bucket>122</bucket>
              <bucket>174</bucket>
              <bucket>51</bucket>
              <bucket>98</bucket>
              <bucket>167</bucket>
              <bucket>185</bucket>
              <bucket>86</bucket>
              <bucket>139</bucket>
              <bucket>219</bucket>
              <bucket>64</bucket>
              <bucket>248</bucket>
              <bucket>32</bucket>
              <bucket>96</bucket>
              <bucket>175</bucket>
              <bucket>203</bucket>
              <bucket>78</bucket>
              <bucket>147</bucket>
              <bucket>19</bucket>
              <bucket>242</bucket>
              <bucket>31</bucket>
              <bucket>183</bucket>
              <bucket>194</bucket>
              <bucket>206</bucket>
              <bucket>200</bucket>
              <bucket>47</bucket>
              <bucket>221</bucket>
              <bucket>136</bucket>
              <bucket>38</bucket>
              <bucket>12</bucket>
              <bucket>259</bucket>
              <bucket>101</bucket>
              <bucket>253</bucket>
              <bucket>250</bucket>
              <bucket>27</bucket>
              <bucket>60</bucket>
              <bucket>118</bucket>
              <bucket>214</bucket>
              <bucket>6</bucket>
              <bucket>23</bucket>
              <bucket>81</bucket>
              <bucket>94</bucket>
              <bucket>3</bucket>
              <bucket>245</bucket>
              <bucket>154</bucket>
              <bucket>57</bucket>
              <bucket>115</bucket>
              <bucket>1</bucket>
              <bucket>111</bucket>
              <bucket>251</bucket>
              <bucket>156</bucket>
              <bucket>109</bucket>
              <bucket>8</bucket>
              <bucket>153</bucket>
              <bucket>207</bucket>
              <bucket>172</bucket>
              <bucket>240</bucket>
              <bucket>128</bucket>
              <bucket>187</bucket>
              <bucket>84</bucket>
              <bucket>46</bucket>
              <bucket>184</bucket>
              <bucket>176</bucket>
              <bucket>30</bucket>
              <bucket>44</bucket>
              <bucket>58</bucket>
              <bucket>5</bucket>
              <bucket>120</bucket>
              <bucket>204</bucket>
              <bucket>265</bucket>
              <bucket>59</bucket>
              <bucket>99</bucket>
              <bucket>105</bucket>
              <bucket>264</bucket>
              <bucket>2</bucket>
              <bucket>110</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08376sf0wfsmg0176p50w0ye285l].[yr:Month-Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Month-Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08376sf0wfsmg0176p50w0ye285l].[none:PULocationID:ok]</column>
            <column>[federated.08376sf0wfsmg0176p50w0ye285l].[yr:Month-Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.08376sf0wfsmg0176p50w0ye285l].[rank:sum:trips:qk:2]' num-steps='30' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08376sf0wfsmg0176p50w0ye285l].[rank:sum:trips:qk:2]' />
              <text column='[federated.08376sf0wfsmg0176p50w0ye285l].[rank:sum:trips:qk:2]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.08376sf0wfsmg0176p50w0ye285l].[none:PULocationID:ok] / [federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[none:zone:nk])</rows>
        <cols total='true'>[federated.08376sf0wfsmg0176p50w0ye285l].[tqr:Month-Year:ok]</cols>
      </table>
      <simple-id uuid='{C92B89B4-EF92-4F4E-8058-47E0EB1C95AE}' />
    </worksheet>
    <worksheet name='williamsburgpuzones2019-2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 vs 2022 in Q4, commutes into Manhattan. Red means decrease and blue means increase.
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxi_zones' name='federated.1ikxp9u18nvt5j1dy2ex01uquzeq' />
            <datasource caption='williamsburgpuzones2019-2023' name='federated.08376sf0wfsmg0176p50w0ye285l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08376sf0wfsmg0176p50w0ye285l'>
            <column datatype='date' name='[Month-Year]' role='dimension' type='ordinal' />
            <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
            <column-instance column='[PULocationID]' derivation='None' name='[none:PULocationID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='Quarter-Trunc' name='[tqr:Month-Year:ok]' pivot='key' type='ordinal' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ikxp9u18nvt5j1dy2ex01uquzeq'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PU Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
            <column-instance column='[zone]' derivation='Attribute' name='[attr:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationID]' derivation='None' name='[none:LocationID:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08376sf0wfsmg0176p50w0ye285l].[tqr:Month-Year:ok]'>
            <groupfilter function='member' level='[tqr:Month-Year:ok]' member='#2023-04-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08376sf0wfsmg0176p50w0ye285l].[tqr:Month-Year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Longitude (generated)]' field-type='quantitative' max='-8231404.9581629978' min='-8261625.8395653842' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Latitude (generated)]' field-type='quantitative' max='4967509.5915689999' min='4949954.646820874' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.08376sf0wfsmg0176p50w0ye285l].[sum:trips:qk]' max='30000' min='6' palette='tableau-map-temperatur' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08376sf0wfsmg0176p50w0ye285l].[sum:trips:qk]' />
              <text column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[none:LocationID:ok]' />
              <lod column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[clct:Geometry:nk]' />
              <lod column='[federated.08376sf0wfsmg0176p50w0ye285l].[none:PULocationID:ok]' />
              <tooltip column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[attr:zone:nk]' />
              <geometry column='[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[clct:Geometry:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Latitude (generated)]</rows>
        <cols>[federated.1ikxp9u18nvt5j1dy2ex01uquzeq].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.08376sf0wfsmg0176p50w0ye285l].[PULocationID]</column>
        </join-lod-include-overrides>
      </table>
      <simple-id uuid='{4AF4E438-7591-44FF-8099-EC6DD1992FE6}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='williamsburgpuzones2019-2023'>
      <cards>
        <edge name='left'>
          <strip size='256'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card mode='slider' param='[federated.08376sf0wfsmg0176p50w0ye285l].[tqr:Month-Year:ok]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.08376sf0wfsmg0176p50w0ye285l].[sum:trips:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{028D987F-33A7-4D19-A2D7-AC0E9610E48A}' />
    </window>
    <window class='worksheet' maximized='true' name='Changes by top pu zones'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08376sf0wfsmg0176p50w0ye285l].[rank:sum:trips:qk:2]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1457B7F-FE75-440A-BECB-E1C67DBF2CCF}' />
    </window>
    <window class='worksheet' name='Changes by top pu zones (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08376sf0wfsmg0176p50w0ye285l].[rank:sum:trips:qk:2]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AE36D0DA-1D9F-46A3-9F60-2C20405D8B6E}' />
    </window>
  </windows>
</workbook>
